# llm-indexer

./: .dockerignore  .gitignore  APP.md  Dockerfile  FEATURES.md  INTEGRATION.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
docs/: index.html  style.css
src/main/java/com/llm/indexer/: IndexerApplication.java
src/main/java/com/llm/indexer/cli/: BuildCommand.java  CliRoot.java  QueryCommand.java  VisualizeCommand.java
src/main/java/com/llm/indexer/core/: DepsBuilder.java  GraphStore.java  Hashes.java  IndexResult.java  IndexService.java  SkeletonBuilder.java  Stemmer.java  Tokenizer.java  TreeBuilder.java
src/main/java/com/llm/indexer/query/: QueryResult.java  QueryService.java  SourceExtractor.java  Synonyms.java
src/main/java/com/llm/indexer/viz/: GraphVisualizer.java
src/main/java/com/llm/indexer/web/: GitCloner.java  IndexJob.java  IndexJobService.java  StartupIndexProperties.java  StartupIndexRunner.java  WebController.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/llm-indexer/: style.css
src/main/resources/templates/: docs.html  file.html  index.html  job.html  landing.html
src/test/java/com/llm/indexer/: IndexerApplicationTests.java
